<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- StyleSheet -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="header__container container">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">
                <img
                  class="header__item--logo"
                  src="./images/svg/header-logo.svg"
                  alt="header logo"
                />
              </a>
              <ul class="header__sub-list">
                <li>
                  <a class="header__sub-list--link" href="#">home</a>
                </li>
                <li>
                  <a class="header__sub-list--link" href="./about.html"
                    >about</a
                  >
                </li>
              </ul>
            </li>
            <li class="header__menu-item">
              <a href="#">
                <img
                  class="header__menu-item--menu"
                  src="./images/svg/header-burger-menu.svg"
                  alt="hamburger menu"
                />
              </a>
            </li>
            <!-- display: none (at mobile) -->
            <li class="header__btn-block">
              <a class="header__btn-block--button" href="#">contact us</a>
            </li>
          </ul>
        </div>
      </section>
    </header>

    <main>
      <!-- Section: about-intro -->
      <section class="about-intro">
        <div class="about-intro__container container">
          <ul class="about-intro__list">
            <li class="about-intro__item">
              <h1 class="about-intro__item--title">About</h1>
            </li>
            <li class="about-intro__item">
              <div class="about-intro__item--line"></div>
              <p class="about-intro__item--text">
                We help companies build dynamic teams made up of top global
                talent. Using our network of passionate professionals we drive
                innovation and deliver incredible outcomes. Talented, diverse
                teams shape the best products and experiences. We'll bring those
                teams to you.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
